/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

/* Global */

:root {
    --font: 'Roboto', sans-serif;
    --primary-color: #e8491d;
    --background: #f4f4f4;
    --secondary-color: #ff6940;
    --primary-bg: #35424a;
    --heading: 1.2rem;
    --secondary-bg: #d3d3d3;
}

.current {
    color: var(--primary-color);
}

img {
    width: 100%;
}

.btn {
    color: white;
    background: var(--primary-color);
    border: none;
    padding: 0.4em 0.4em;
}

input {
    padding: 0.3em 0.4em;
}

a {
    color: #fff;
    text-decoration: none;
    font-family: var(--font);
}

.bg-dark {
    background: var(--primary-bg);
    color: #fff;
}

.bg-light {
    background: var(--secondary-bg);
    color: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background);
    font-family: var(--font);
}

/* Header-1 */

.header-1 {
    background: var(--primary-bg);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    border-bottom: 5px solid var(--primary-color);
    width: 100%;
}

.header-1 .title {
    margin-left: 5%;
    font-size: var(--heading);
    text-transform: capitalize;
}

.header-1 .title>span {
    color: var(--primary-color);
    font-weight: bold;
}
.header-1 nav{
    margin-right: 5%;
}
.header-1 .navbar {
    /* margin-right: 5%; */
    display: flex;
    gap: 1em;
    list-style-type: none;
}

.link {
    cursor: pointer;
}


/* header-2 */

.header-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: url('../img/bg.jpg') no-repeat center center/cover;
    color: #fff;
    flex-direction: column;
    text-align: center;
}

.header-2 .headline {
    font-size: 2rem;
    word-spacing: .5rem;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
}

.header-2 p {
    width: 70%;
}

/* newsletter */

.newsletter {
    background: var(--primary-bg);
    padding: 1.5em 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2em;
}

.newsletter .text {
    color: #fff;
    text-transform: capitalize;
}

/* main body */

.content {
    width: 100%;
    display: flex;
    margin-bottom: 4em;
}

.content img {
    width: 100px;
    height: 100px;
}

.content .display-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.4rem;
}

/* footer */

.footer {
    color: #fff;
    background: var(--primary-color);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* About Page */

.about-us-text, .about {
    margin: 1em 4%;
}

.about {
    display: flex;
    gap: 1em;
}

.about-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.about-content .para {
    padding: 1em;
}

.about aside {
    width: 38%;
    align-self: flex-start;
    text-align: center;
    padding: 1em;
}

.about aside h2 {
    font-size: 2rem;
    margin-bottom: 0.5em;
}

/* Services */

.services {
    margin: 1em 3%;
}

.services .services-text {
    margin-bottom: 1em;
}

.services .services-body {
    display: flex;
    gap: 1em;
}

.services .services-body .services-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.services .services-body .services-content .services-display-content {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding: 2em 1.5em;
    flex-direction: column;
    gap: 1em;
}

.services .services-body aside {
    width: 30%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-self: flex-start;
    flex-direction: column;
    padding: 2em;
}

.services .services-body aside textarea, .services .services-body aside input, .services .services-body aside button {
    width: 100%;
}

.services .services-body aside button {
    padding: 1em 0;
    transition: transform 0.3s linear;
    cursor: pointer;
}

.services .services-body aside button:hover {
    transform: scale(1.1);
}

.services .services-body aside button:active {
    transform: scale(0.9);
}

/* Media Queries */

@media(max-width: 630px) {
    .header-2 p {
        display: none;
    }
    .content {
        flex-direction: column;
        gap: 3em;
    }
}

@media(max-width: 470px) {
    .header-1 {
        flex-direction: column;
        gap: 2em;
    }
    .newsletter {
        flex-direction: column;
        gap: 1em;
    }
}

@media(max-width: 730px) {
    .about {
        flex-direction: column;
    }
    .about-content, .about aside {
        width: 100%;
    }
}

@media(max-width: 760px){
    .services .services-body{
        flex-direction: column;
        width: 100%;
    }
    .services .services-body .services-content,
    .services .services-body aside{
        width : 100%;
    }
}