@import "../scss/resets";
@import "../scss/config";
@import "../scss/header";
@import "../scss/footer";
@import "../scss/utility";

main {
    // background: $neutral-lighter;

    // hero-banner section
    .hero-banner {
        position: relative;
        @include flexbox(column);
        background: url("../img/hero-bg-placeholder.png") no-repeat center center / cover;
        background-attachment: fixed;
        @media(min-width: 600px){
            padding-bottom: 2em;
            h1{
                font-size: 5.2rem !important;
                letter-spacing: 1.04px;
                font-weight: lighter;
                margin-bottom: 20px;
            }
            .lead{
                font-size: 1.8rem;
                font-weight: lighter;
                margin-bottom: 20px;
                line-height: 1.4;
            }
        }
        #hero-banner-curve-bottom {
            position: absolute;
            bottom: -95px;
            z-index: 10;
            @media (max-width: 1200px) {
                display: none;
            }
        }
        .container {
            @include flexbox(column);
            @media (min-width: 1200px) {
                margin-top: 10em;
                @include flexbox(row);
                .lead-container {
                    min-width: 508px;
                    min-height: 400px;
                }
                .image-container {
                    min-width: 400px;
                    min-height: 400px;
                }
            }
        }
        .img-container {
            z-index: 16;
            @media (min-width: 1200px) {
                order: 2;
            }
        }

        .lead-container {
            margin-top: -3em;
            min-width: 400px;
            height: 400px;
            order: 1;
            @include flexbox(column);
            z-index: 16;
            background: url("../img/banner-shape.svg") center center / cover;

            @media (min-width: 601px) {
                margin: -2em;
                margin-right: -2em;
                width: 500px;
                height: 400px;
            }
            .banner-shape-container {
                .content {
                    @include flexbox(column);
                    gap: 1em;
                }
            }
        }
    }
    // hero-banner section ends

    // consignment section
    .consignment {
        position: relative;
        z-index: 16;
        #consignment-curve-bottom {
            width: 100%;
            height: 200px;
            background-color: white;
            transform: translateY(10px);
        }
        background: $neutral-lighter;
        @media (min-width: 601px) {
        }
        .container {
            @include flexbox(column);
            align-items: unset;
            gap: 2em;
            padding: 2em;
            margin-top: 6em;

            @media (min-width: 601px) {
                @include flexbox(row);
                justify-content: space-between;
                gap: 5em;

                .consignment-image {
                    width: 50%;
                }
                .consignment-content {
                    width: 50%;
                }
            }
        }
        &-image {
            background: url("../img/image1.png") center center / cover;
            aspect-ratio: auto 126 / 88;
            color: $white;
            text-align: center;
            position: relative;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            @include flexbox(column);

            &-text {
                h2{
                    margin-top: 4.2rem;
                    font-family: "Roboto",sans-serif;
                    font-size: 36px !important;
                    font-weight: lighter !important;
                    letter-spacing: 5px;
                }
                img {
                    max-width: 125px;
                }
            }
            &-text::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $secondary;
                opacity: 0.3;
                border-radius: 50px;
                transition: all 0.3s ease-in-out;
            }
            .consignment-image-text {
                transition: all 0.3s ease-in-out;
            }

            &:hover {
                border-radius: 0;
                .consignment-image-text {
                    opacity: 0;
                }
            }
            &:hover .consignment-image-text::after {
                border-radius: 0;
                opacity: 0;
            }
        }
        &-content {
            @include flexbox(column);
            gap: 1em;
            h2{
                font-size: 5.2rem;
                text-transform: uppercase;
            }

            p{
                font-size: 1.6rem;
                opacity: 0.9;
            }
            @media (min-width: 601px) {
                align-items: flex-start;
            }
        }
    }
    // consignment section ends
    // sign up section

    // sign up section ends

    .sign-up {
        position: relative;
        z-index: 17;
        .small {
            width: 115px;
            height: 170px;
        }
        .large {
            width: 190px;
            height: 326px;
        }
        background: $white;
        text-align: center;
        h2{
            font-size: 4.6rem !important;
            letter-spacing: 0.92px;
        }
        .container {
            @include flexbox(row);
        }
        .cards-left,
        .cards-right {
            display: none;
        }
        &-content {
            .perks {
                display: inline-block;
                color: $white;
                background: $neutral-dark;
                border-radius: 15px;
                padding: 1em 4em;
                ul li {
                    margin: 1em 0;
                    font-size: 1.6rem;
                }
                ul li::before {
                    content: "\2022";
                    color: $primary;
                    font-weight: bold;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                }
            }
            .btn-container {
                margin-top: -10px;
                @include flexbox(row);
                gap: 2.5em;
                .btn {
                    padding: 0.5em;
                }
            }
        }
        @media (min-width: 801px) {
            h2{
                font-size: 5.2rem !important;
                letter-spacing: 1.04px;
            }
            .cards-left,
            .cards-right {
                display: block;
            }
            .cards-left {
                transform: translateY(50px);

                #card4 {
                    // transform: translateX(-40px);
                    margin: 0 0 -50px -90px;
                }
            }
            .cards-right {
                transform: translateY(-160px);

                #card1 {
                    margin: -300px 0 0 0;
                }
                #card3 {
                    margin: 0 0 -150px -100px;
                }
            }
        }
    }

    // events section
    .events {
        padding: 5em 0;
        @media(max-width: 800px){
            padding: 8em 0;
        }
        .btn{
            margin-bottom: 50px;
        }
        .container{
            @media(min-width: 600px){
                width: 85%;
                .btn{
                    margin-bottom: 28px;
                }
            }
        }
        color: $white;
        background: $neutral-lighter;
        background: url("../img/background-STATIC.png") center center / cover;
        text-align: center;
        background-attachment: fixed;
        h2{
            font-size: 4.6rem;
            font-weight: lighter !important;
            letter-spacing: 0.92px;
        }
        .articles {
            @include flexbox(row);
            justify-content: space-between;
            overflow-x: auto;
            gap: 1em;
            &-card {
                @include flexbox(column);
                gap: 1em;
                padding: 2em;
                background: $primary;
                border-radius: 10% 30% 10% 30%;
                min-width: 370px;
                min-height: 272px;

                h3 {
                    font-size: 2.4rem !important;
                    font-family: "Roboto", sans-serif;
                    letter-spacing: 0.1rem;
                }

                &:hover {
                    border: 2px dashed $white;
                    background: transparent;
                }
                p {
                    color: #000;
                }
                span {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 1.4rem !important;
                }
            }
        }
    }

    // events ends
}

// main ends
// importing footer from scss folder

@import "../scss/footer";
