@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/* global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

.btn {
    color: #fff;
    background: var(--primary-color);
    padding: 0.6em 1em;
    display: inline-block;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.current {
    color: var(--primary-color);
}

p {
    font-size: 1.1rem;
}

ul {
    list-style-type: none;
}

/* header */

header {
    margin-bottom: 5em;
}

/* hamburger */

.hamburger {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
}

.hamburger>div {
    width: 80%;
    height: 4px;
    background: #fff;
    position: relative;
    transition: all 0.3s ease-in;
}

.hamburger>div::after, .hamburger>div::before {
    content: "";
    width: 100%;
    height: 4px;
    background: #fff;
    position: absolute;
    top: -10px;
}

.hamburger>div::after {
    top: 10px;
}

.cross>div {
    height: 0;
}

.cross>div::before, .cross>div::after {
    top: 0;
}

.cross>div::before {
    transform: rotate(45deg);
}

.cross>div::after {
    transform: rotate(-45deg);
}

header, main {
    padding: 1em 0 0 2em;
}

/* modal */

.modal {
    position: absolute;
    color: var(--secondary-color);
    background: #fff;
    width: 100%;
    height: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    /* display: none; */
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.modal a:hover {
    color: var(--primary-color);
}

.modal aside {
    position: relative;
    height: 100%;
    padding: 1em;
}

.modal aside .social {
    position: absolute;
    top: 40%;
}

.modal aside .mail {
    position: absolute;
    bottom: 2%;
    align-self: flex-end;
}

.modal .social {
    width: 10%;
    align-self: flex-start;
}

.modal .navbar {
    align-self: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7em;
}

.modal a {
    font-size: 2rem;
}

.active {
    opacity: 1;
    z-index: 10;
}

/* modal ends */

/* header */

/* main */

main .text-content {
    margin-top: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1.5em;
    max-width: 600px;
    position: relative;
    z-index: 3;
}

main .text-content .content {
    display: flex;
    gap: 1em;
    flex-direction: column;
}

main .text-content h2 {
    font-size: 2rem;
}

main .text-content p {
    font-size: 1.4rem;
}

main .text-content .main-btn {
    align-self: flex-start;
    font-size: 1.5rem;
}

.home-img {
    display: none;
}

/* home ends */

/* services */

.services {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
}

/* services-content */

.page-content {
    line-height: 1.4;
    margin-bottom: 2em;
}

.page-content h1 {
    margin-bottom: 1em;
}

/* service-content ends */

.services .services-list-container .services-list {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2em;
}

.services .services-list-container .services-list li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    gap: 1em;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.services .services-list-container .services-list li img {
    max-width: 100px;
    height: auto;
}

.services .services-list-container .services-list h2 {
    color: var(--secondary-color);
}

/* work */

.work .gallery-container {
    margin: 1em 4%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work .gallery-container .gallery {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.work .gallery-container .gallery .item {
    width: 300px;
    height: 300px;
    position: relative;
}

.work .gallery-container .gallery .item img {
    width: 100%;
    height: 100%;
}

.work .gallery-container .gallery .item .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    transition: all 0.2s ease-in;
}

.work .gallery-container .gallery .item:hover .overlay{
    opacity: 1;
}

.overlay{
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay a{
    color: #fff;
    border: 1px solid #fff;
    padding: 0.5em;
    display: inline-block;
}
/* contact us page */

.contact-details-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin: 1em;
}

.contact-details-container article{
    background: rgba(245, 241, 241,0.6);
    padding: 1em;
}
.contact-details-container .form-container .contact-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.contact-details-container .form-container .contact-form input,
.contact-details-container .form-container .contact-form textarea{
    width: 90%;
    padding: 1em 0.5em;
    border: 1px solid #555;
}

.contact-details-container .form-container .contact-form input[type='submit']{
    background: var(--secondary-color);
    color: #fff;
}

.contact-details-container .details-container .details{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.contact-details-container .details-container .details li{
    display: flex;
}

.contact-details-container .details-container .details li .details-header img{
    width: 30px;
    height: auto;
}

.contact-details-container .details-container .details li .details-header{
    width: 10%;
}

.contact-details-container .details-container .details li .details-content{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 90%;
}

.contact-details-container .details-container .details li .details-content h3{
    color: var(--secondary-color);
    font-size: 1.3rem;
}


/* Media Queries */

@media(min-width: 750px) {
    .services .services-list-container .services-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .services .services-list-container .services-list li {
        box-shadow: none;
    }
    .services .services-list-container .services-list>li:hover {
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    }
}

@media(min-width: 1250px) {
    .home-img {
        position: absolute;
        display: block;
        bottom: 0;
        right: 0;
        height: 110%;
    }
    .services .services-list-container .services-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact-details-container{
        flex-direction: row;
        width: 100%;
    }

    .contact-details-container .form-container{
        width: 60%;
    }
    .contact-details-container .details-container{
        width: 30%;
    }
}