@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 90%;
    margin: 0.5em auto;
    background: #fff;
}

/* Header */

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

header .logo {
    width: 10%;
}

header .logo img {
    width: 100%;
    cursor: pointer;
    transition: all 0.2s linear;
}

header .logo img:hover {
    transform: scale(1.1);
}

header nav {
    display: flex;
    gap: 1.5em;
    width: 60%;
}

header nav .link a {
    text-decoration: none;
    color: #1f1e1e;
    font-weight: bolder;
    transition: all 0.2s ease;
}

header nav .link a:hover {
    color: rgb(126, 120, 120);
}

header .right-menu {
    display: flex;
    gap: 1em;
}

header .right-menu i {
    cursor: pointer;
    color: #1f1e1e;
}

/* showcase */

.showcase {
    background: url('../img/slide1.png') no-repeat center center/cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 1em;
    margin-bottom: 1em;
}

.showcase h1 {
    margin-top: 1.5em;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 2vh;
    right: 2%;
    display: none;
}

.btn {
    color: white;
    text-decoration: none;
    background: #000;
    padding: 0.5em;
    transition: transform 0.4s ease;
}

.btn:hover {
    transform: scale(1.1);
}

/* trending section */

.trending {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: #fff;
    width: 100%;
    gap: 1em;
    margin-bottom: 1em;
}

.trending .card {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    /* text-align: center; */
}

.trending .card a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
}

.trending .card img {
    width: 100%;
}

/* showcase-2 */

.showcase-2 {
    background: url("../img/xbox.png") no-repeat center center/cover;
    width: 100%;
    height: 50vh;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* text-align: center; */
    gap: 0.5em;
    padding-left: 2em;
}

.showcase-2 p {
    width: 50%;
}

/* showcase-3 */

.bg-light {
    background: #fff;
    color: #000;
}

.showcase-3 {
    margin-bottom: 1em;
    background: url('../img/carbon.jpg') no-repeat center center/cover;
    width: 100%;
    height: 50vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2%;
    gap: 1em;
}

.showcase-3 p {
    width: 60%;
}

/* social */

.social {
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 1em;
}

.social i {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social i:hover {
    transform: scale(1.1);
}

/* list-container */

.list-container {
    width: 100%;
    background: rgb(201, 201, 201);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
    padding: 1em;
}

.list-container .list {
    list-style-type: none;
}

.list-container .list li {
    margin: 0.5em 0;
    cursor: pointer;
}

.list-container .list li h3 {
    color: rgb(54, 54, 54);
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1em 1em;
    flex-wrap: wrap;
}

footer i {
    color: grey;
}

footer a {
    text-decoration: none;
    color: #000;
}

/* Media Queries */

@media(max-width: 740px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    header nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        background: #f2f2f2;
        height: 100%;
        text-align: center;
        opacity: 0.8;
        padding: 1em 0;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }
    header nav div {
        margin: 0.5em 0;
        font-size: 1.2rem;
    }
    /* to display the navbar */
    header nav.show {
        transform: translateX(0);
    }
    .trending {
        grid-template-columns: repeat(2, 1fr);
    }
    .showcase-2 p {
        display: none;
    }
    .showcase-3 p {
        width: 85%;
    }
    .list-container {
        grid-template-columns: repeat(3, 1fr);
    }
    footer {
        line-height: 2rem;
    }
}

@media(max-width: 500px) {
    .trending {
        grid-template-columns: 1fr;
    }
    .showcase p {
        display: none;
    }
    .showcase-2 h1 {
        font-size: 1rem;
    }
    .showcase-3 p {
        display: none;
    }
    .list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}