@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #fff;
}

body {
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style-type: none;
}

/* hamburger icon */

.hamburger {
    width: 40px;
    height: 40px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2em;
    cursor: pointer;
}

.hamburger:hover {
    background: #fff;
}

.hamburger:hover.hamburger>div, .hamburger:hover.hamburger>div::before, .hamburger:hover.hamburger>div::after {
    background: rgba(1, 1, 61, 0.8);
}

.hamburger>div {
    width: 100%;
    position: relative;
    height: 2px;
    background: #fff;
}

.hamburger>div::before, .hamburger>div::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    top: -10px;
    background: #fff;
}

.hamburger>div::after {
    top: 10px;
}

/* header */

header {
    width: 100%;
    background: rgba(1, 1, 61, 0.8);
    padding: 0.5em;
    display: flex;
    gap: 2.5em;
    align-items: center;
}

/* navbar */

header nav{
    display: none;
}
header nav .navigation{
    display: flex;
    gap: 2em;
}

header nav .navigation li a{
    font-size: 1.5rem;
    transition: all 0.2s ease-in-out;
}


/* close btn */

.cross {
    width: 40px;
    height: 40px;
    padding: 0.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cross>div {
    width: 100%;
    background: #fff;
    position: relative;
}

.cross>div::before, .cross>div::after {
    content: "";
    height: 2px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: -10px;
}

.cross>div::before {
    top: 0px;
    transform: rotate(45deg);
}

.cross>div::after {
    top: 0px;
    transform: rotate(-45deg);
}

/* sidebaar */

.sidebar {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top : 0;
    left: 0;
    height: 100vh;
    width: 50%;
    padding: 1em;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
}

.side-menu{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 10vh;
    align-items: center;
}
.side-menu li a{
    font-size: 1.5rem;
    transition: all 0.2s ease-in;
}

.side-menu li a:hover{
    color: #666;
}

.sidebar>div{
    position: relative;
}

.cross{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateY(-200%);
}

.sidebar.show{
    transform: translateX(0);
}


/* Media Queries */

@media(min-width : 500px){
    .sidebar{
        max-width: 400px;
    }
}


@media(min-width: 660px){
    header nav{
        display: block;
    }
}