* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

.dark {
    background: #333;
}

.btn {
    background: #666;
    padding: 0.5em 1em;
    border: 1px solid #fff;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
    height: auto;
}

/* header */

header {
    width: 100%;
    height: 70vh;
    position: relative;
    color: #fff;
}

.header-content::before {
    content: "";
    background: url("../img/header.png") no-repeat center center / cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1%;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    gap: 2em;
}

.header-content h1 {
    font-size: 2rem;
}

.header-content p {
    font-size: 1.2rem;
}

#development .content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 40vh;
    text-align: unset;
}

#development .content-wrap .content-para {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

/* services section */

#services {
    padding: 2% 1%;
}

#services .content-wrap {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

#services .content-wrap li {
    background: #fff;
    padding: 1em;
}

/* need section */

#need {
    height: 30vh;
    place-items: center;
}

#need .content-wrap {
    display: flex;
    flex-direction: column;
    gap: 1em;
    line-height: 1.5;
}

#need .content-wrap h2 {
    margin-bottom: 1em;
}

/* info section */

#info {
    padding: 0;
}

#info .content-wrap li:first-child {
    background: rgb(58, 58, 253);
}

#info .content-wrap li:nth-child(2), #info .content-wrap li:first-child {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
}

/* footer */

footer {
    color: #fff;
    padding: 2%;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Media Queries */

@media(min-width: 700px) {
    .grid {
        grid-template-columns: 1fr repeat(2, minmax(300px, 1fr)) 1fr;
        padding: 0 3%;
    }
    .header-content {
        grid-column: 2/4;
    }
    .content-wrap {
        grid-column: 2/4;
    }
    #development .content-wrap .content-para {
        flex-direction: row;
    }
    #services .content-wrap {
        flex-direction: row;
    }
    #info .content-wrap {
        grid-column: 1/-1;
        display: flex;
    }
    #info .content-wrap li:first-child h2, #info .content-wrap li:nth-child(2) h2 {
        font-size: 2.5rem;
    }
    footer{
        font-size: 2rem;
    }
}